sonar.projectKey=LucasACES_Analise-de-g-nero-e-faixa-et-ria-de-eleitores
sonar.organization=lucasaces

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Analise-de-g-nero-e-faixa-et-ria-de-eleitores
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-w
